spring.application.name=LP2_T2_BryanBlas
spring.datasource.url=jdbc:mysql://localhost:3306/bd_202215571
spring.datasource.username=root
spring.datasource.password=loky2020
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true